<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>VideoTag</h1>
    <video width="320" height="240" controls>
  <source src="a51fcb3c-3ab5-442f-8350-0515e3c71c15.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
    </video>
    <h2> The Youtube Video is given below</h2>
    <h2>  <audio controls>
      <source src="Main-Radha-Vallabh-Ki-Radha-Vallabh-Mer.mp3" type="audio/mpeg">
    </audio></h2>
  
 <h2>My YouTube Video</h2>
  <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/jmpUP1MaQ9Q?si=O_8GRT2kee-b-vmB" 
    title="YouTube video player" 
    frameborder="0" 
    allowfullscreen>
  </iframe>
 
    
 </body>
 </html>